# app-cookie-consent

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/resources/assets/: styles.css
src/main/resources/site/: site.xml
src/main/resources/site/filters/: cookie-line.html  cookie-line.js
src/main/resources/site/processors/: cookie-consent.html  cookie-consent.js
