# Gradle Project settings
projectName = Cookie Consent
version = 2.0.0

# XP App values
appDisplayName = Cookie Consent
appName = com.capgemini.cookieconsent
vendorName = Capgemini
vendorUrl = https://github.com/selbekk/app-cookie-line
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group = com.capgemini
